<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ecf8ff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.CambioPasswordVistaController">
   <Button fx:id="btnCambiar" alignment="CENTER" layoutX="248.0" layoutY="358.0" mnemonicParsing="false" onAction="#cambiarPassword" prefHeight="27.0" prefWidth="95.0" text="Cambiar">
      <cursor>
         <Cursor fx:constant="DEFAULT" />
      </cursor>
   </Button>
   <ImageView fitHeight="103.0" fitWidth="190.0" layoutX="201.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../image/logoUTN.png" />
   </ImageView>
   <Label alignment="CENTER" layoutX="201.0" layoutY="210.0" prefHeight="27.0" prefWidth="190.0" style="-fx-background-color: #005482;" text="Cambio de Contraseña" textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
   </Label>
   <Label alignment="TOP_LEFT" layoutX="144.0" layoutY="250.0" prefHeight="20.0" prefWidth="126.0" text="Contraseña Actual:">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Label alignment="TOP_LEFT" layoutX="143.0" layoutY="281.0" prefHeight="20.0" prefWidth="126.0" text="Nueva Contraseña:">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <PasswordField fx:id="actualPassword" layoutX="275.0" layoutY="247.0" prefHeight="26.0" prefWidth="105.0" />
   <PasswordField fx:id="newPassword" layoutX="274.0" layoutY="278.0" prefHeight="26.0" prefWidth="106.0" />
   <Label alignment="CENTER" layoutX="85.0" layoutY="38.0" prefHeight="35.0" prefWidth="430.0" text="Universidad Tecnológica Nacional" textFill="#005080">
      <font>
         <Font name="System Bold" size="24.0" />
      </font>
   </Label>
   <Label alignment="CENTER" layoutX="85.0" layoutY="73.0" prefHeight="35.0" prefWidth="430.0" text="  Facultad Regional Mar del Plata" textFill="#005080">
      <font>
         <Font name="System Bold" size="24.0" />
      </font>
   </Label>
   <Label alignment="TOP_LEFT" layoutX="143.0" layoutY="314.0" prefHeight="20.0" prefWidth="126.0" text="Repetir Contraseña:">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <PasswordField fx:id="repeatPassword" layoutX="274.0" layoutY="311.0" prefHeight="26.0" prefWidth="106.0" />
</AnchorPane>
