# gestorAulas

./: .gitignore  README.md  pom.xml
json/: asignaturas.json  aulas.json  inscripciones.json  profesores.json  reservas.json  roles.json  solicitudes.json  usuarios.json
src/main/java/: module-info.java
src/main/java/org/example/: App.java
src/main/java/org/example/adaptadores/: AdaptadorAula.java  AdaptadorLocalDate.java  AdaptadorLocalDateTime.java
src/main/java/org/example/config/: GsonConfig.java
src/main/java/org/example/controller/: AulaDetalleController.java  AulaFiltroVistaController.java  AulaVistaController.java  CambioPasswordVistaController.java  LaboratorioDetalleController.java  LaboratorioFiltroVistaController.java  LaboratorioVistaController.java  MenuInicioVistaController.java  MenuProfesorVistaController.java  ReservaDetalleController.java  SolicitudesVistaController.java
src/main/java/org/example/controller/filtros/: AulaFiltroVistaController.java  LaboratorioFiltroVistaController.java
src/main/java/org/example/controller/menus/: MenuAdministradorVistaController.java  MenuEspacioVistaController.java  MenuEspaciosVistaController.java  MenuInicioVistaController.java  MenuListarEspaciosVistaController.java  MenuProfesorVistaController.java  MenuReservaVistaController.java  MenuSolicitudAdminVistaController.java  MenuSolicitudProfesorVistaController.java  MenuSolicitudVistaController.java  MenuSolicitudesVistaController.java  MenuUsuarioVistaController.java
src/main/java/org/example/controller/model/: AulaVistaController.java  CalendarioVistaController.java  InscripcionVistaController.java  LaboratorioVistaController.java  ReservaVistaController.java  SolicitudesVistaController.java
src/main/java/org/example/controller/model/espacio/: AulaVistaController.java  CrearEspacioVistaController.java  EliminarEspacioVistaController.java  EspacioVistaController.java  LaboratorioVistaController.java
src/main/java/org/example/controller/model/espacio/editar/: EditarEspacioVistaController.java  SeleccionarEspacioVistaController.java
src/main/java/org/example/controller/model/espacio/filtros/: AulaFiltroVistaController.java  LaboratorioFiltroVistaController.java
src/main/java/org/example/controller/model/reserva/: EliminarReservaVistaController.java  ReservaVistaController.java
src/main/java/org/example/controller/model/reserva/crear/: CrearReservaVistaController.java  SeleccionarInscripcionVistaController.java
src/main/java/org/example/controller/model/solicitud/: EliminarSolicitudVistaController.java  RevisarSolicitudVistaController.java  SolicitudVistaController.java
src/main/java/org/example/controller/model/solicitud/crear/: SeleccionarReservaVistaController.java  (+1 more)
src/main/java/org/example/controller/model/usuario/: CrearUsuarioVistaController.java  EliminarUsuarioVistaController.java  UsuarioVistaController.java
src/main/java/org/example/enums/: BloqueHorario.java  EstadoSolicitud.java  Permisos.java  TipoSolicitud.java
src/main/java/org/example/exception/: AutenticacionException.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  JsonNotFoundException.java  NotFoundException.java
src/main/java/org/example/interfaces/: InitializableController.java
src/main/java/org/example/model/: Asignatura.java  Aula.java  DiaBloque.java  Espacio.java  Inscripcion.java  Laboratorio.java  Profesor.java  Reserva.java  Rol.java  SolicitudCambioAula.java  Usuario.java
src/main/java/org/example/model/dto/: InscripcionDTO.java  ReservaDTO.java  SolicitudCambioAulaDTO.java  UsuarioDTO.java
src/main/java/org/example/repository/: AsignaturaRepository.java  AulaRepository.java  DiaBloqueRepository.java  EspacioBaseRepository.java  InscripcionRepository.java  JSONRepository.java  LaboratorioRepository.java  ProfesorRepository.java  ReservaRepository.java  RolRepository.java  SolicitudCambioAulaRepository.java  UsuarioRepository.java
src/main/java/org/example/security/: Seguridad.java  SesionActual.java
src/main/java/org/example/service/: AsignaturaService.java  AulaService.java  DiaBloqueService.java  EspacioService.java  InscripcionService.java  ProfesorService.java  ReservaService.java  RolService.java  SolicitudCambioAulaService.java  UsuarioService.java
src/main/java/org/example/utils/: ConfigurationUtils.java  Mapper.java  TableUtils.java  Utils.java  VistaUtils.java
src/main/resources/: application.properties
src/main/resources/org/example/styles/: calendar.css
src/main/resources/org/example/view/: aulas-disponibles-view.fxml  cambio-password-view.fxml  laboratorios-disponibles-view.fxml  menu-inicio-view.fxml
src/main/resources/org/example/view/filtros/: aula-disponibles-view.fxml  laboratorio-disponibles-view.fxml
src/main/resources/org/example/view/menus/: menu-administrador-view.fxml  menu-espacios-view.fxml  menu-inicio-view.fxml  menu-listar-espacios-view.fxml  menu-profesor-espacios-view.fxml  menu-profesor-view.fxml  menu-reservas-view.fxml  menu-solicitudes-admin-view.fxml  menu-solicitudes-profesor-view.fxml  menu-solicitudes-view.fxml  menu-usuarios-view.fxml
src/main/resources/org/example/view/model/: aula-view.fxml  calendario-view.fxml  inscripcion-view.fxml  laboratorio-view.fxml  reserva-view.fxml  solicitud-view.fxml
src/main/resources/org/example/view/model/espacio/: aula-view.fxml  crear-espacio-view.fxml  eliminar-espacio-view.fxml  espacio-view.fxml  laboratorio-view.fxml
src/main/resources/org/example/view/model/reserva/: eliminar-reserva-view.fxml  reserva-view.fxml
src/main/resources/org/example/view/model/solicitud/: eliminar-solicitud-view.fxml  revisar-solicitud-view.fxml  solicitud-view.fxml
src/main/resources/org/example/view/model/usuario/: crear-usuario-view.fxml  eliminar-usuario-view.fxml  usuario-view.fxml
src/main/resources/org/example/view/profesor/: aula-detalle-view.fxml  aulas-view.fxml  laboratorio-detalle-view.fxml  laboratorios-view.fxml  menu-profesor-espacios-view.fxml  menu-profesor-view.fxml  reserva-detalle-view.fxml  solicitudes-view.fxml
(+12 files in other folders)
