<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.0" prefWidth="737.0" style="-fx-background-color: #ecf8ff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.model.espacio.EliminarEspacioVistaController">
   <ImageView fitHeight="139.0" fitWidth="224.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../../image/logoUTN.png" />
   </ImageView>
   <Label alignment="CENTER" layoutX="273.0" layoutY="24.0" prefHeight="35.0" prefWidth="430.0" text="Universidad Tecnológica Nacional" textFill="#005080">
      <font>
         <Font name="System Bold" size="24.0" />
      </font>
   </Label>
   <Label alignment="CENTER" layoutX="263.0" layoutY="60.0" prefHeight="35.0" prefWidth="430.0" text="  Facultad Regional Mar del Plata" textFill="#005080">
      <font>
         <Font name="System Bold" size="24.0" />
      </font>
   </Label>
   <Pagination fx:id="pagination" layoutX="69.0" layoutY="436.0" pageCount="1" prefHeight="35.0" prefWidth="65.0"/>
   <Label alignment="CENTER" layoutX="69.0" layoutY="111.0" prefHeight="35.0" prefWidth="238.0" text="Seleccionar espacio:">
      <font>
         <Font name="System Bold" size="24.0" />
      </font>
   </Label>
   <HBox alignment="CENTER" layoutX="512.0" layoutY="436.0" prefHeight="44.0" prefWidth="154.0" spacing="10">
      <Button fx:id="btnEliminar" onAction="#eliminar" text="Eliminar" />
      <Button fx:id="btnCancelar" onAction="#cancelar" text="Cancelar" />
   </HBox>
   <TableView fx:id="tblEspacios" layoutX="77.0" layoutY="153.0" prefHeight="272.0" prefWidth="598.0">
      <columns>
         <TableColumn fx:id="colNum" prefWidth="114.4000244140625" text="Número" />
         <TableColumn fx:id="colCapacidad" prefWidth="106.39994812011719" text="Capacidad" />
         <TableColumn fx:id="colTieneProyector" prefWidth="122.4000244140625" text="Tiene Proyector" />
         <TableColumn fx:id="colTieneTV" prefWidth="126.4000244140625" text="Tiene TV" />
         <TableColumn fx:id="colComputadoras" prefWidth="129.60003662109375" text="Computadoras" />
      </columns>
   </TableView>
</AnchorPane>
