<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.model.espacio.LaboratorioVistaController">
    <AnchorPane layoutX="3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.0" prefWidth="737.0" style="-fx-background-color: #ecf8ff;">
        <ImageView fitHeight="139.0" fitWidth="224.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../../image/logoUTN.png" />
        </ImageView>
        <Label alignment="CENTER" layoutX="273.0" layoutY="24.0" prefHeight="35.0" prefWidth="430.0" text="Universidad Tecnológica Nacional" textFill="#005080">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="263.0" layoutY="60.0" prefHeight="35.0" prefWidth="430.0" text="  Facultad Regional Mar del Plata" textFill="#005080">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <TableView fx:id="tblLaboratorios" layoutX="82.0" layoutY="157.0" prefHeight="330.0" prefWidth="555.0">
            <columns>
                <TableColumn fx:id="colId" prefWidth="49.60004425048828" text="ID" />
                <TableColumn fx:id="colNum" prefWidth="84.79998779296875" text="Número" />
                <TableColumn fx:id="colCapacidad" prefWidth="96.800048828125" text="Capacidad" />
                <TableColumn fx:id="colTieneProyector" prefWidth="111.99993896484375" text="Tiene Proyector" />
                <TableColumn fx:id="colTieneTV" prefWidth="100.80001831054688" text="Tiene TV" />
                <TableColumn fx:id="colComputadoras" prefWidth="108.79998779296875" text="Computadoras" />
            </columns>
        </TableView>
        <Label alignment="CENTER" layoutX="82.0" layoutY="119.0" prefHeight="35.0" prefWidth="170.0" text="Laboratorios:" textFill="#25292b">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
    </AnchorPane>
</AnchorPane>
