<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.model.InscripcionVistaController">
   <AnchorPane layoutX="5.0" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="743.0" style="-fx-background-color: #ecf8ff;">
      <Label alignment="CENTER" layoutX="290.0" layoutY="25.0" prefHeight="35.0" prefWidth="430.0" text="Universidad Tecnológica Nacional" textFill="#005080">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="283.0" layoutY="60.0" prefHeight="35.0" prefWidth="430.0" text="  Facultad Regional Mar del Plata" textFill="#005080">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="tblInscripciones" layoutX="11.0" layoutY="119.0" prefHeight="346.0" prefWidth="721.0">
         <columns>
            <TableColumn fx:id="colAlumnos" prefWidth="57.600008964538574" text="Alumnos" />
            <TableColumn fx:id="colMargenAlumnos" prefWidth="53.600006103515625" text="Margen" />
            <TableColumn fx:id="colFechaFinInscripcion" prefWidth="128.800048828125" text="Fin de Inscripción" />
            <TableColumn fx:id="colAsignatura" prefWidth="131.20001220703125" text="Asignatura" />
            <TableColumn fx:id="colComision" prefWidth="68.79998779296875" text="Comisión" />
            <TableColumn fx:id="colCuatrimestre" prefWidth="82.4000244140625" text="Cuatrimestre" />
            <TableColumn fx:id="colYear" prefWidth="45.5999755859375" text="Año" />
            <TableColumn fx:id="colProfesor" prefWidth="148.80001220703127" text="Profesor" />
         </columns>
      </TableView>
      <ImageView fitHeight="139.0" fitWidth="224.0" layoutX="8.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../image/logoUTN.png" />
      </ImageView>
   </AnchorPane>
</AnchorPane>
